# Flickr-Images

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gauravgoyal/flickrsearch/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/gauravgoyal/flickrsearch/ui/activity/: FragmentUtilActivity.java  ImageGridActivityTest.kt  ImageGridActivityTest3.kt
app/src/androidTest/java/com/gauravgoyal/flickrsearch/viewmodel/: ImageGridViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravgoyal/flickrsearch/: MainActivity.kt
app/src/main/java/com/gauravgoyal/flickrsearch/contract/: BaseContract.java  ListContract.java  ListPresenter.kt
app/src/main/java/com/gauravgoyal/flickrsearch/model/: PhotoModel.kt  PhotoServiceResponse.kt
app/src/main/java/com/gauravgoyal/flickrsearch/repo/: PhotosRepo.kt
app/src/main/java/com/gauravgoyal/flickrsearch/ui/activity/: ImageGridActivity.kt
app/src/main/java/com/gauravgoyal/flickrsearch/ui/adapters/: ImageAdapter.kt
app/src/main/java/com/gauravgoyal/flickrsearch/ui/fragments/: BaseFragment.kt  ImageGridFragment.kt
app/src/main/java/com/gauravgoyal/flickrsearch/util/customview/: AutofitRecyclerView.kt  RecycleImageView.kt
app/src/main/java/com/gauravgoyal/flickrsearch/util/imageloader/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
app/src/main/java/com/gauravgoyal/flickrsearch/util/lifecycle/: PhotoLoader.kt
app/src/main/java/com/gauravgoyal/flickrsearch/util/utility/: Constants.kt  Ext.kt  PaginationScrollListener.kt  (+1 more)
app/src/main/java/com/gauravgoyal/flickrsearch/viewmodel/: ImageGridViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_grid_fragment.xml  item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gauravgoyal/flickrsearch/: ExampleUnitTest.kt  PresenterTestCase.java
app/src/test/java/roboelectric/: ImageGridFragmentTest.java
