ext {
    arch = '2.0.0-beta01'
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def FLICKR_API_KEY = '"' + FlickrApiKey + '"'

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gauravgoyal.flickrsearch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FlickrApiKey", FLICKR_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    // lifecycles
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    testCompile 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    testCompile "org.robolectric:robolectric:4.1"
    testImplementation "org.robolectric:shadows-supportv4:3.6.1"
    testImplementation "androidx.arch.core:core-testing:2.0.0-alpha1"
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha01'
}
